Snake-the-game/Views/GameView.xaml

<UserControl x:Class="Snake_the_game.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snake_the_game.Views"
             xmlns:viewmodels="clr-namespace:Snake_the_game.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Name="GameArea" Height="400" Width="400">

        <ItemsControl ItemsSource="{Binding SnakeParts, UpdateSourceTrigger=PropertyChanged}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="20" Height="20" Fill="Black" Stroke="White" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <!-- Food -->
        <Ellipse Width="20" Height="20" Canvas.Left="{Binding FoodPosition.X}" Canvas.Top="{Binding FoodPosition.Y}" Fill="Red"/>

        

    </Canvas>

    <!--Key bindings for intercepting arrow to steer the snake.-->
    <UserControl.InputBindings>
        <KeyBinding 
            Key="Up"
            Command="{Binding UpPress}"/>
        <KeyBinding 
            Key="Down"
            Command="{Binding DownPress}"/>
        <KeyBinding 
            Key="Left"
            Command="{Binding LeftPress}"/>
        <KeyBinding 
            Key="Right"
            Command="{Binding RightPress}"/>
    </UserControl.InputBindings>


</UserControl>
