Snake-the-game/MainWindow.xaml

<Window x:Class="Snake_the_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake_the_game"
        
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ContentRendered="Window_ContentRendered" ResizeMode="NoResize" >
    <Canvas Name="GameArea" Height="400" Width="400" >
        <!--<ContentControl Content="{Binding gameViewModel}" BorderBrush="Black" Height="1000"/>-->
        <TextBlock Text="{Binding Text1}"/>
        <!--<Button Content="Start" Command="{Binding Click}" Canvas.Left="142" Canvas.Top="81"/>-->
        <!--<Rectangle Width="20" Height="20" Fill="Black" Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}"/>-->

        <Rectangle Width="20" Height="20" Canvas.Left="{Binding Position1.X}" Canvas.Top="{Binding Position1.Y}" Fill="Pink"/>
        <Rectangle Width="20" Height="20" Canvas.Left="{Binding Position2.X}" Canvas.Top="{Binding Position2.Y}" Fill="Pink"/>
        <Rectangle Width="20" Height="20" Canvas.Left="{Binding Position3.X}" Canvas.Top="{Binding Position3.Y}" Fill="Pink"/>
        <ItemsControl ItemsSource="{Binding SnakeParts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding Position.X}"/>-->
                    <Rectangle Width="20" Height="20" Canvas.Left="{Binding Position.X, Mode=OneWay}" Canvas.Top="{Binding Position.Y, Mode=OneWay}" Fill="Black"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Canvas>

</Window>
