Snake-the-game/MainWindow.xaml

<Window x:Class="Snake_the_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake_the_game"
        
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight"  ResizeMode="NoResize" >


    <Canvas Name="GameArea" Height="400" Width="400">
        
        <ItemsControl ItemsSource="{Binding SnakeParts, UpdateSourceTrigger=PropertyChanged}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="20" Height="20" Fill="Black"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>

        <!-- Food -->
        <Ellipse Width="20" Height="20" Canvas.Left="{Binding FoodPosition.X}" Canvas.Top="{Binding FoodPosition.Y}" Fill="Red"/>

        <TextBlock Text="{Binding Score}"/>

    </Canvas>
    

    <!--Key bindings for intercepting arrow to steer the snake.-->
    <Window.InputBindings>
        <KeyBinding 
            Key="Up"
            Command="{Binding UpPress}"/>
        <KeyBinding 
            Key="Down"
            Command="{Binding DownPress}"/>
        <KeyBinding 
            Key="Left"
            Command="{Binding LeftPress}"/>
        <KeyBinding 
            Key="Right"
            Command="{Binding RightPress}"/>
    </Window.InputBindings>

</Window>
